.fresh-deal-heading{
    margin: 0 0 10px;
    text-align: center !important;
}

.fresh-deal-description{
    font: 14px/1.55  Gotham_Book_Regular, Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 13px;
    text-align: left;
    margin: 0 0 10px;

}
.listingComponent .sorter {
    margin-top: 16px;
}