.batch-footer{
    position: fixed;
    bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #000;
    width: 100vw;
    margin-top: 10px;
    left: 0;
    padding-top: 8px;
    color: #FFF;
    padding-bottom: 8px;
    text-align: center;
    .footer-box{
        padding-left: 10px;
        padding-right: 10px;
        display:inline-block;
        font-size:16px;
    }
}